#!/bin/bash

#  通配符
#    *   代表任意长度的任意字符  *.c
#    ?   代表单个长度的任意字符  ?.c 
#   [a-z]代表a到z当中的 单个长度的任意字符  a[a-z]b.c
#   [az] 代表a或z当中的单个字符  
#   [^az]代表z指定范围以外的单个字符
#   #    从左至右尽可能少的匹配
#   ##   从左至右尽可能多的匹配

#   %    从右至左尽可能少的匹配
#   %%   从右至左尽可能多的匹配

str=asbfsfbsfbahello
#计算字符串长度  花括号表示范围 加花括号是为了帮助解释器识别变量的边界(例如变量是单词的一组成部分)
echo "${#str}"

#删除字符串左边的字符串  类似指针偏移 
#从左到右 进行一次寻找  删除asb
echo "${str#*asb}"
#从左到右 进行多次寻找  只留下hello
echo "${str##*a}"
#总结：寻找删除的最近的字符，根据前后来删除

#删除字符串右边的字符串
#从右到左 进行一次寻找  删除hello
echo "${str%h*}"
#从左到右 进行多次寻找  只留下asb
echo "${str%%f*}"
#总结：寻找删除的最近的字符，根据前后来删除

